# Бот
BOT_TOKEN=8325707242:AAHklanhfvOEUN9EaD9XyB4mB7AMPNZZnsM
ADMIN_IDS=7331765165
WEBAPP_URL=https://smof-shop.ru/
WEBHOOK_URL=https://smof-shop.ru

# Flask
SECRET_KEY=ваш-секретный-ключ
FLASK_ENV=production